<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60D37575"
   >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:src="@drawable/photo" />
    </LinearLayout>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="150dp"
android:textColor="@color/black"
android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="About devloper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="190dp"
        android:text="Connect with Us - "
        android:textColor="@color/black"
        android:textSize="17dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="38dp"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#7080B8"
            app:cardCornerRadius="50dp"

            app:cardUseCompatPadding="true">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="10dp"

                android:src="@drawable/insata" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="- Chagan_swami"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="55dp"
            android:layout_marginEnd="7dp"
            app:cardCornerRadius="50dp"

            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gmail" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="-Chhaganswami1@gmail.com"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#73DA4E"
            app:cardCornerRadius="50dp"

            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- Chagan Swami"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</FrameLayout>